{
    "targetDefaults": {
        "test": {
            "cache": true,
            "dependsOn": []
        },
        "dev": {
            "cache": true,
            "dependsOn": []
        },
        "build": {
            "cache": true,
            "dependsOn": []
        },
        "start": {
            "dependsOn": []
        },
        "lint": {
            "dependsOn": []
        },
        "commit": {
            "dependsOn": []
        },
        "commit:no-verify": {
            "dependsOn": []
        },
        "test:cov": {
            "dependsOn": ["^test:cov"]
        }
    },
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "main",
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "previewTargetName": "preview",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "serveStaticTargetName": "serve-static"
            }
        }
    ]
}
